[gcode_macro CLEAR_BED]
gcode:
  G90 ; Absolute Positions
  ; Variables
  {% set max_x = printer["gcode_macro PRINTER_PARAM"].max_x_position|float %}
  {% set max_y = printer["gcode_macro PRINTER_PARAM"].max_y_position|float %}
  ; Code
  M104 S0 ; Set extruder temp to 0C - Optional
  M140 S0 ; Set bed temp to 0C
  G1 Y{max_y} ; Brings the bed all the way forward - so the ram is behind the part
  G1 Z0 ; Homes Z axis, which touches nozzle to bed stopping any leaking and brings the ram down behind the part
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=0 MAXIMUM=35 ; Wait for bed to cool down
  G1 Z0.4 ; Lift the nozzle slightly so it doesn't scrape along the bed during the ramming movement
  G1 Y{max_y/1.7} ; Sends the bed moving backwards, print impacts head and is pushed off of bed adhesion
  G1 X{max_x} ; Move head right side
  G1 Y{(max_y/1.7)-45} ; Move bed back so the print is on the left of the head
  G1 X0 ; Use head to push the print off the left side of the printer
