[gcode_macro CLEAN_NOZZLE] ; This is for the bambu A1 silicone wiper, you can mod it onto basically any printer, youll need to adjust all of the coords tho
gcode:
  G90 ; Absolute Positions
  ; Variables
  {% set FRONT_POS = -5.50 %}
  {% set BACK_POS = -3 %}
  {% set LEFT_POS = 95 %}
  {% set RIGHT_POS = 135 %}
  {% set Z_HEIGHT = 19.200 %}
  ; Code
  G1 Z{Z_HEIGHT} F15000 ; Initial Height Pos, we do this first or the fan shroud may get damaged
  G1 F4000
  G1 X{LEFT_POS} Y{FRONT_POS} ; Start Pos
  ; Wipe 1
  G1 X{RIGHT_POS} ; Wipe Right
  G1 Y{BACK_POS} ; Push Bed Slightly Forwards
  G1 X{LEFT_POS} ; Wipe Left
  G1 Y{FRONT_POS} ; Push Bed Slightly Backwards
  ; Wipe 2
  G1 X{RIGHT_POS} ; Wipe Right
  G1 Y{BACK_POS} ; Push Bed Slightly Forwards
  G1 X{LEFT_POS} ; Wipe Left
  G1 Y{FRONT_POS} ; Push Bed Slightly Backwards
  ; Wipe 3
  G1 X{RIGHT_POS} ; Wipe Right
  G1 Y{BACK_POS} ; Push Bed Slightly Forwards
  G1 X{LEFT_POS} ; Wipe Left
  G1 Y{FRONT_POS} ; Push Bed Slightly Backwards
  ; Wipe 4
  G1 X{RIGHT_POS} ; Wipe Right
  G1 Y{BACK_POS} ; Push Bed Slightly Forwards
  G1 X{LEFT_POS} ; Wipe Left
  G1 Y{FRONT_POS} ; Push Bed Slightly Backwards
  ; Finish
  G1 Z{Z_HEIGHT+8} F15000 ; Raise Z
  G1 X{LEFT_POS-10} ; Center-Ish
